* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1B2631;
    color: #8f8f8f;
    text-align: center;
    justify-content: flex-start;
}

.main-header {
    background-color: #1b4f72;
    color: #d6eaf8;
    width: 100%;
    padding: .5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 20px;
    z-index: 1001;
    /* higher the z, higher priority it will be, higher than sub-header so it sits on top */
    border-radius: 10px;
}

.sub-header {
    background-color: #d6eaf8;
    color: #1b4f72;
    width: 100%;
    padding: 3rem 0;
    text-align: center;
    position: static;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.sub-header .buttons {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 2rem;
}

button {
    background-color: #1b4f72;
    color: #d6eaf8;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 3.5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.all-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
}

.image-text {
    font-size: 1.2rem;
    color: #8f8f8f;
    text-align: center;
    max-width: 300px;
}

.image-one img {
    border: 2px solid red;
}

.image-two img {
    border: 2px solid orange;
}

.image-three img {
    border: 2px solid yellow;
}

.image-four img {
    border: 2px solid green;
}

h1,
h2 {
    margin-bottom: 5px;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

footer {
    background-color: #1b4f72;
    color: #d6eaf8;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    position: static;
    border-radius: 10px 10px 0 0;
}

/*progress bar stuff below*/
.progress-bar {
    position: fixed;
    top: 0;
    left: 10px;
    width: 20px;
    height: 100%;
    background-color: white;
    z-index: 1002;
    /*higher than sub and main header, prioritized*/
}

#progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #d6eaf8;
    transition: height 0.1s ease-in-out;
}

.progress-marker {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #1b4f72;
    transform: translateX(-50%);
}

.progress-marker-one {
    top: 20%;
}

.progress-marker-two {
    top: 40%;
}

.progress-marker-three {
    top: 60%;
}

.progress-marker-four {
    top: 80%;
}