<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Crisis</title>
    <link rel="stylesheet" href="climate.css">
</head>

<body>

    <header class="main-header">
        <h1>Climate Crisis Awareness</h1>
    </header>


    <header class="sub-header">
        <h2> </h2>
        <div class="buttons">
            <button>Join</button>
            <button>Learn</button>
            <button>Donate</button>
            <button>Volunteer</button>
            <button>Contact</button>
            <button>Follow</button>
        </div>
    </header>

    <div class="all-images">
        <div class="image-one">
            <img src="OIP (1).jpg" alt="Image 1">
            <p class="image-text">Climate Change is Real!</p>
        </div>
        <div class="image-two">
            <img src="OIP (2).jpg" alt="Image 2">
            <p class="image-text">Climate Change is Real!!</p>
        </div>
        <div class="image-three">
            <img src="OIP (4).jpg" alt="Image 3">
            <p class="image-text">Climate Change is Real!!!</p>
        </div>
        <div class="image-four">
            <img src="OIP (3).jpg" alt="Image 4">
            <p class="image-text">Climate Change is Real!!!!</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 CCA</p>
    </footer>




    <div id="progress-bar">
        <div id="progress"></div>
        <div class="progress-marker progress-marker-one"></div>
        <div class="progress-marker progress-marker-two"></div>
        <div class="progress-marker progress-marker-three"></div>
        <div class="progress-marker progress-marker-four"></div>
    </div>

    <script src="progress.js"></script>

</body>

</html>